<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon portfolio</title>
</head>
<body>
    <header>
        <div>
            <a href="">Mon portfolio</a>
        </div>
        <nav>
            <ul>
                <li><a href="">accueil</a></li>
                <li><a href="">projets</a></li>
                 <li><a href="">passions</a></li>
                  <li><a href="">divertissement</a></li>
                   <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Bonjour je suis Sky</h1>
                <p> Etudiante en L2 et passionnée par les Stearm</p>
                <a href="">voir le projets</a>
            </div>
            <div>
                <img src="celia 1/celia miroir.jpeg" alt="celia Streameuse" width="300">
            </div>
        </section>
        <section >
            <h2>A propos de moi</h2>
            <p>
                Bonjour je m'appelle SUBILA MANDE CELIA et je suis etudiante dynamique et motivée en informatique à UDBL. Passionnée par le streaming, l'intelligence artificielle, le developpement web, je suis constamment à la recherche de nouvelles opportunités d'apprentissage et de defis stimulants.
                        </p>
                        <p>
                            Au cours de mes etudes, j'ai devellopé de solides compétences en programmation.je suis une personne rigoureuse, creative et j'aime travailler en équipe pour atteindre des objectifs communs.Mon objectif est de contribuer à des projet innovants, trouver un stage, et maitriser le Framework Laravel.
                        </p>
        </section>
        <section>
            
            <h2>mes compétences</h2>
            <table>
                
                    <thead>
                        <tr>
                            <th>CATEGORIE</th>
                            <th>COMPETNCES</th>
                            <th>NIVEAU</th>
                        </tr>
                    </thead>
                <TBody>
                    <tr>
                        <td>programmation</td>
                        <td>HTML,CSS,JavaScript,Python</td>
                        <td>Avancé</td>
                    </tr>
                    <tr>
                        <td>Design</td>
                        <td>Figma,Photoshop(bases)</td>
                        <td>Intermediaire</td>
                    </tr>
                    <tr>
                        <td>Langue</td>
                        <td>Français,(natif),Anglais(fluide)</td>
                        <td>Avancé</td>
                    </tr>
                    <tr>
                        <td>Outils</td>
                        <td>Git,VScode,suite Office</td>
                        <td>Avancé</td>
                    </tr>
                    <tr>
                        <td>Soft skills</td>
                        <td>commication,resolution de problèmes,Autonomie</td>
                        <td>Expert</td>
                    </tr>
                </TBody>
            </table>
        </section>
    </main>
    <footer>
        <p>2026 Sky. tous droit réservé.</p>
        <img src="celia 1/LE in là.jpeg" alt="Sky" width="30">
        <img src="celia 1/le MIAOUUU.jpeg" alt="Sky" width="30">
        <img src="celia 1/X na X.jpeg" alt="Sky" width="30">

    </footer>
</body>
</html>